{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../CSS-grid-undervisning"
	}
],
  "settings": {
    "liveServer.settings.port": 5501,
    "liveServer.settings.multiRootWorkspaceName": "testimonials-grid-section-main"
  }
}
